<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5684a675-9a16-4904-8827-55dddc6b6b4d" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/bootstrap-4.0.0-beta.3/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Main.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/CSS/Main.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2584">
              <caret line="152" column="3" selection-start-line="152" selection-start-column="3" selection-end-line="152" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Controler.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Controler/Controler.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-238">
              <caret line="160" column="26" selection-start-line="160" selection-start-column="26" selection-end-line="160" selection-end-column="26" />
              <folding>
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Outils.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Fonction/Outils.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="60" selection-start-line="15" selection-start-column="56" selection-end-line="15" selection-end-column="60" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AjoutHoraire.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Vue/AjoutHoraire.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1037">
              <caret line="61" column="107" selection-start-line="61" selection-start-column="107" selection-end-line="61" selection-end-column="107" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Fonction.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Fonction/Fonction.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="321">
              <caret line="50" column="36" selection-start-line="50" selection-start-column="22" selection-end-line="50" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Accueil.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Vue/Accueil.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1105">
              <caret line="65" column="133" selection-start-line="65" selection-start-column="124" selection-end-line="65" selection-end-column="133" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Connexion.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Vue/Connexion.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" column="10" selection-start-line="14" selection-start-column="10" selection-end-line="14" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ValiderConnexion.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Vue/ValiderConnexion.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="6" selection-start-line="1" selection-end-line="7" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="S_M_CHI.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Vue/S_M_CHI.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="544">
              <caret line="32" column="25" selection-start-line="25" selection-start-column="20" selection-end-line="32" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AjoutIntervenant.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Vue/AjoutIntervenant.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="782">
              <caret line="46" column="96" selection-start-line="46" selection-start-column="96" selection-end-line="46" selection-end-column="96" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>foot</find>
      <find>onc</find>
      <find>jusvfa0b4Q&quot; crossorigin=&quot;anonymous&quot;&gt;</find>
      <find>[</find>
      <find>btn</find>
      <find>mon</find>
      <find>supr</find>
      <find>modifier</find>
      <find>su</find>
      <find>sup</find>
      <find>maj</find>
      <find>h1</find>
      <find>email</find>
      <find>button</find>
      <find>font-size:</find>
      <find>1rem</find>
      <find>sea</find>
      <find>fond</find>
      <find>fon</find>
      <find>trans</find>
      <find>about</find>
      <find>fiche</find>
      <find>connex</find>
      <find>tria</find>
      <find>dec</find>
      <find>majh</find>
      <find>delete</find>
      <find>Ajouter</find>
      <find>ajout</find>
      <find>file</find>
    </findStrings>
    <replaceStrings>
      <replace>sujet</replace>
      <replace>1.5rem</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Fonction/Upload.php" />
        <option value="$PROJECT_DIR$/Controler/ValiderConnexion.php" />
        <option value="$PROJECT_DIR$/Vue/Article.php" />
        <option value="$PROJECT_DIR$/Include/Header.php" />
        <option value="$PROJECT_DIR$/Vue/MonCul.php" />
        <option value="$PROJECT_DIR$/Vue/Contact.php" />
        <option value="$PROJECT_DIR$/Fonction/Outils.php" />
        <option value="$PROJECT_DIR$/bootstrap-4.0.0-beta.3/assets/css/docs.min.css" />
        <option value="$PROJECT_DIR$/Vue/SuprimerCHI.php" />
        <option value="$PROJECT_DIR$/Vue/S_M_CHI.php" />
        <option value="$PROJECT_DIR$/Vue/AjoutCour.php" />
        <option value="$PROJECT_DIR$/Vue/AjoutHoraire.php" />
        <option value="$PROJECT_DIR$/Vue/AjoutIntervenant.php" />
        <option value="$PROJECT_DIR$/Fonction/Fonction.php" />
        <option value="$PROJECT_DIR$/Vue/Cours.php" />
        <option value="$PROJECT_DIR$/Vue/Accueil.php" />
        <option value="$PROJECT_DIR$/Vue/Telechargement" />
        <option value="$PROJECT_DIR$/Fiche/test.txt" />
        <option value="$PROJECT_DIR$/Vue/Fiche.php" />
        <option value="$PROJECT_DIR$/CSS/Main.css" />
        <option value="$PROJECT_DIR$/Include/Footer.php" />
        <option value="$PROJECT_DIR$/Include/Menu.php" />
        <option value="$PROJECT_DIR$/Vue/Connexion.php" />
        <option value="$PROJECT_DIR$/Controler/Controler.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/bootstrap-4.0.0-beta.3/package.json" />
      <path value="$PROJECT_DIR$/css3-animate-it-master/package.json" />
      <path value="$PROJECT_DIR$/tinymce/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/../.." />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="953" />
    <option name="y" value="6" />
    <option name="width" value="974" />
    <option name="height" value="1081" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="KravMaga" type="b2602c69:ProjectViewProjectNode" />
              <item name="KravMaga" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KravMaga" type="b2602c69:ProjectViewProjectNode" />
              <item name="KravMaga" type="462c0819:PsiDirectoryNode" />
              <item name="Controler" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KravMaga" type="b2602c69:ProjectViewProjectNode" />
              <item name="KravMaga" type="462c0819:PsiDirectoryNode" />
              <item name="CSS" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KravMaga" type="b2602c69:ProjectViewProjectNode" />
              <item name="KravMaga" type="462c0819:PsiDirectoryNode" />
              <item name="Fiche" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KravMaga" type="b2602c69:ProjectViewProjectNode" />
              <item name="KravMaga" type="462c0819:PsiDirectoryNode" />
              <item name="Fonction" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KravMaga" type="b2602c69:ProjectViewProjectNode" />
              <item name="KravMaga" type="462c0819:PsiDirectoryNode" />
              <item name="Images" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KravMaga" type="b2602c69:ProjectViewProjectNode" />
              <item name="KravMaga" type="462c0819:PsiDirectoryNode" />
              <item name="Images" type="462c0819:PsiDirectoryNode" />
              <item name="Icons" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KravMaga" type="b2602c69:ProjectViewProjectNode" />
              <item name="KravMaga" type="462c0819:PsiDirectoryNode" />
              <item name="Include" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KravMaga" type="b2602c69:ProjectViewProjectNode" />
              <item name="KravMaga" type="462c0819:PsiDirectoryNode" />
              <item name="Vue" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="KravMaga" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="bcb0276e:PhpExternalLibrariesNodePatcher$PatchedExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\wamp64\www\KravMaga\Images\Icons" />
      <recent name="C:\wamp64\www\KravMaga\Vue" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\wamp64\www\KravMaga\Fiche" />
      <recent name="C:\wamp64\www\KravMaga\Images\Fonds" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5684a675-9a16-4904-8827-55dddc6b6b4d" name="Default" comment="" />
      <created>1528546423586</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1528546423586</updated>
      <workItem from="1528546427768" duration="2021000" />
      <workItem from="1528620596818" duration="22324000" />
      <workItem from="1528700827328" duration="286000" />
      <workItem from="1528701153877" duration="8669000" />
      <workItem from="1528715546930" duration="16108000" />
      <workItem from="1528786671506" duration="7231000" />
      <workItem from="1528801129117" duration="2373000" />
      <workItem from="1528888839216" duration="3667000" />
      <workItem from="1528968802382" duration="1547000" />
      <workItem from="1528975162698" duration="8041000" />
      <workItem from="1529047710632" duration="707000" />
      <workItem from="1529064933820" duration="3185000" />
      <workItem from="1529243263626" duration="5878000" />
      <workItem from="1529322670397" duration="771000" />
      <workItem from="1529398155402" duration="962000" />
      <workItem from="1529415524193" duration="1067000" />
      <workItem from="1529476109575" duration="11216000" />
      <workItem from="1529494304574" duration="8942000" />
      <workItem from="1529533867861" duration="19713000" />
      <workItem from="1529608951032" duration="2621000" />
      <workItem from="1529649026824" duration="18979000" />
      <workItem from="1529833549127" duration="1082000" />
      <workItem from="1530021563511" duration="577000" />
      <workItem from="1531998258312" duration="4280000" />
      <workItem from="1532079185260" duration="599000" />
      <workItem from="1532349015321" duration="1305000" />
      <workItem from="1532442328845" duration="2870000" />
      <workItem from="1532513543913" duration="1196000" />
      <workItem from="1532600765560" duration="1198000" />
      <workItem from="1534324704813" duration="11605000" />
      <workItem from="1534767709622" duration="11602000" />
      <workItem from="1535030163081" duration="1795000" />
      <workItem from="1535368709470" duration="3432000" />
      <workItem from="1535450604374" duration="8340000" />
      <workItem from="1535535795198" duration="7718000" />
      <workItem from="1535623432944" duration="599000" />
      <workItem from="1535712102669" duration="11557000" />
      <workItem from="1535800127373" duration="2407000" />
      <workItem from="1539028224222" duration="36000" />
      <workItem from="1557051075532" duration="7314000" />
      <workItem from="1557067866124" duration="171000" />
      <workItem from="1557068403728" duration="1778000" />
      <workItem from="1557074076966" duration="895000" />
      <workItem from="1557082534933" duration="511000" />
      <workItem from="1557086180778" duration="629000" />
      <workItem from="1557133957034" duration="56000" />
      <workItem from="1557141749476" duration="2958000" />
      <workItem from="1557149212543" duration="1240000" />
      <workItem from="1557166140018" duration="1018000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="235076000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1096" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.09427083" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" weight="0.32968536" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32925585" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Include/Header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="51" selection-start-line="8" selection-start-column="51" selection-end-line="8" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Include/Menu.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1377">
          <caret line="81" column="38" selection-start-line="81" selection-start-column="38" selection-end-line="81" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Include/Footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="42" selection-start-line="23" selection-start-column="42" selection-end-line="23" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CSS/Main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3706">
          <caret line="218" column="75" selection-start-line="218" selection-start-column="75" selection-end-line="218" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Vue/Accueil.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="73" selection-start-line="32" selection-start-column="73" selection-end-line="32" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Vue/Article.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="21" selection-start-column="21" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controler/Controler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2941">
          <caret line="173" column="26" selection-start-line="173" selection-start-column="26" selection-end-line="173" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="20" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Include/Footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="36" selection-start-line="36" selection-end-line="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Vue/Horraire.php" />
    <entry file="file://$PROJECT_DIR$/Include/Header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="121" selection-start-line="8" selection-start-column="121" selection-end-line="8" selection-end-column="121" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Include/Menu.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1275">
          <caret line="75" column="22" lean-forward="true" selection-start-line="75" selection-start-column="22" selection-end-line="75" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Fonction/Fonction.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2533">
          <caret line="149" column="73" selection-start-line="149" selection-start-column="73" selection-end-line="149" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Fonction/Fonction.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1224">
          <caret line="72" column="41" lean-forward="true" selection-start-line="72" selection-start-column="41" selection-end-line="72" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Fonction/Outils.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" column="5" selection-start-line="33" selection-start-column="5" selection-end-line="33" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="20" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CSS/Main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5525">
          <caret line="325" column="18" selection-start-line="325" selection-start-column="18" selection-end-line="325" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controler/Controler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2499">
          <caret line="147" column="33" lean-forward="true" selection-start-line="147" selection-start-column="33" selection-end-line="147" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Vue/Accueil.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="50" column="128" selection-start-line="50" selection-start-column="128" selection-end-line="50" selection-end-column="128" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Fonction/Fonction.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="27" selection-start-line="7" selection-start-column="27" selection-end-line="7" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CSS/Main.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Controler/Controler.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="31" selection-start-line="4" selection-start-column="31" selection-end-line="4" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Fonction/Upload.php" />
    <entry file="file://$PROJECT_DIR$/Controler/ValiderConnexion.php" />
    <entry file="file://$PROJECT_DIR$/Vue/MonCul.php" />
    <entry file="file://$PROJECT_DIR$/Vue/Horraire.php" />
    <entry file="file://$USER_HOME$/Downloads/17339-935756-maskedit-masques-de-saisie-dates-nombres-chaines/masks.js" />
    <entry file="file://$PROJECT_DIR$/css3-animate-it-master/css/animations.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/css3-animate-it-master/example-assets/style.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="20" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bootstrap-4.0.0-beta.3/assets/css/docs.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="6" column="1589" selection-end-line="7" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Vue/Article.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="39" selection-start-line="6" selection-start-column="39" selection-end-line="6" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Vue/Cours.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="69" lean-forward="true" selection-start-line="22" selection-start-column="69" selection-end-line="22" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Vue/AjoutCour.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="86" selection-start-line="16" selection-start-column="18" selection-end-line="16" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Fiche/test.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="13" selection-start-column="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Vue/Fiche.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="112" selection-start-line="2" selection-start-column="112" selection-end-line="2" selection-end-column="120" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Include/Footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="6" selection-end-line="2" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Include/Header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="51" selection-start-line="8" selection-start-column="51" selection-end-line="8" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Include/Menu.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1496">
          <caret line="88" column="119" selection-start-line="88" selection-start-column="119" selection-end-line="88" selection-end-column="119" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Vue/Contact.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="47" selection-start-line="13" selection-start-column="42" selection-end-line="13" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Vue/Connexion.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="10" selection-start-line="14" selection-start-column="10" selection-end-line="14" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Vue/AjoutHoraire.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1037">
          <caret line="61" column="107" selection-start-line="61" selection-start-column="107" selection-end-line="61" selection-end-column="107" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CSS/Main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2584">
          <caret line="152" column="3" selection-start-line="152" selection-start-column="3" selection-end-line="152" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Vue/ValiderConnexion.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="6" selection-start-line="1" selection-end-line="7" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Vue/S_M_CHI.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="25" selection-start-line="25" selection-start-column="20" selection-end-line="32" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Vue/AjoutIntervenant.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="46" column="96" selection-start-line="46" selection-start-column="96" selection-end-line="46" selection-end-column="96" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Fonction/Outils.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="60" selection-start-line="15" selection-start-column="56" selection-end-line="15" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Vue/Accueil.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1105">
          <caret line="65" column="133" selection-start-line="65" selection-start-column="124" selection-end-line="65" selection-end-column="133" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Fonction/Fonction.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="321">
          <caret line="50" column="36" selection-start-line="50" selection-start-column="22" selection-end-line="50" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controler/Controler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-238">
          <caret line="160" column="26" selection-start-line="160" selection-start-column="26" selection-end-line="160" selection-end-column="26" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>